package homework6;

public enum Strings {
    MAIN_USER_MENU
            (
                    """
                            
                            Меню пользователя
                                                             
                            1 - Посмтореть все ноутбуки
                            2 - Подобрать по цвету
                            3 - Подобрать по процессору
                            4 - Подобрать по размеру ОЗУ
                            5 - Подобрать по размеру встроенной памяти
                            6 - Подобрать по диагонали
                            7 - Подобрать по цене
                            8 - Подобрать по производителю
                            9 - Подобрать по модели
                            10 - Назад в главное меню
                            11 - Выход
                            """
            ),
    MAIN_ADMIN_MENU
            (
                    """
                            
                            Меню админа
                                                             
                            1 - Добавить ноутбук
                            2 - Удалить ноутбук
                            3 - Посмотреть всю базу данных
                            4 - Назад в главное меню
                            5 - Выход
                            """
            ),
    MAIN_MENU
            (
                    """
                            
                            Магазин ноутбуков
                                                        
                            1 - Меню админа
                            2 - Меню пользователя
                            3 - Выход
                            """
            ),
    THERE_IS_NO_ADMIN
            (
                    """
                            
                            В системе нет ни одного админа, хотите добавить нового?
                            1 - ДА
                            2 - НЕТ
                            """
            ),
    CREATE_NEW_ADMIN("Пожалуйста, задайте логин и пароль через запятую: "),
    ADMIN_CREATION_SUCCESS("Админ успешно добавлен"),
    LOG_IN("Пожалуйста, введите логин и пароль через запятую: "),
    LOGGED_IN_SUCCESSFULLY("Выполнен вход в учетную запись"),
    LOGGED_IN_UNSUCCESSFULLY("Вход в учетную запись не выполнен - Неправильный логин или пароль"),
    ADD_NOTEBOOK("Пожалуйста, введите модель, бренд, цвет, модель CPU, диагональ, кол-во ОЗУ, вес," +
            "кол-во встроенной памяти, цену и уникальный идентификатор через запятую: "),
    DELETE_NOTEBOOK("Пожалуйста, введите уникальный идентификатор ноутбука: "),
    SUCCESSFULLY_ADDED("Добавлено успешно"),
    UNSUCCESSFULLY_ADDED("Не удалось добавить данный ноутбук"),
    SUCCESSFULLY_DELETED("Удалено успешно"),
    UNSUCCESSFULLY_DELETED("Не удалось удалить данный ноутбук"),
    SEARCH_BY_COLOR("Пожалуйста, введите желаемый цвет: "),
    SEARCH_BY_CPU("Пожалуйста, введите желаемую модель процессора: "),
    SEARCH_BY_RAM("Пожалуйста, введите желаемое кол-во ОЗУ или диапазон через дефис: "),
    SEARCH_BY_HDD("Пожалуйста, введите желаемое кол-во встроенной памяти или диапазон через дефис: "),
    SEARCH_BY_DIAGONAL("Пожалуйста, введите желаемую диагональ или диапазон через дефис: "),
    SEARCH_BY_PRICE("Пожалуйста, введите желаемую стоимость или диапазон через дефис: "),
    SEARCH_BY_MODEL("Пожалуйста, введите желаемую модель: "),
    SEARCH_BY_BRAND("Пожалуйста, введите желаемого производителя: ");

    private final String text;

    Strings(final String text) {
        this.text = text;
    }

    @Override
    public String toString() {
        return text;
    }

}
